# intranet

./: README.md
Intranet.API/: Intranet.sln  IntranetLibrary.sln
Intranet.API/Intranet.API/: Global.asax  Global.asax.cs  Intranet.API.csproj  IntranetMappingProfile.cs  Startup.cs  Web.config  packages.config
Intranet.API/Intranet.API/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
Intranet.API/Intranet.API/Attributes/: RequireHttpAttribute.cs
Intranet.API/Intranet.API/CacheValidators/: EtiquetaViewModelQueryProvider.cs
Intranet.API/Intranet.API/Controllers/: EntradaController.cs  EtiquetaController.cs
Intranet.API/Intranet.API/Extensions/: Extensions.cs
Intranet.API/Intranet.API/Helpers/: Extensions.cs
Intranet.API/Intranet.API/Models/: EntradaModel.cs  EtiquetaModel.cs
Intranet.API/Intranet.API/Properties/: AssemblyInfo.cs
Intranet.API/Intranet.App/Intranet.App/: App.xaml  App.xaml.cs  Intranet.App.csproj
Intranet.API/Intranet.App/Intranet.App.Android/: Intranet.App.Android.csproj  MainActivity.cs
Intranet.API/Intranet.App/Intranet.App/LocalStorage/: ILocalEtiquetaRepository.cs  LocalEtiquetaRepository.cs
Intranet.API/Intranet.App/Intranet.App/Models/: ApiResponse.cs  EtiquetaModel.cs  HomeMenuItem.cs  Item.cs  TokenReponse.cs
Intranet.API/Intranet.App/Intranet.App/Services/: AuthService.cs  EtiquetasManager.cs  EtiquetasService.cs  IAuthService.cs  IEtiquetaService.cs
Intranet.API/Intranet.App/Intranet.App/ViewModels/: EtiquetaViewModel.cs  LoginViewModel.cs  TagsPageViewModel.cs
Intranet.API/Intranet.App/Intranet.App/Views/: EtiquetaView.xaml  EtiquetaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  TagsListViewPage.xaml  TagsListViewPage.xaml.cs
Intranet.API/Intranet.Data/: App.config  Intranet.Data.csproj  IntranetDbContext.cs
Intranet.API/Intranet.Data/Entities/: Entrada.cs  Etiqueta.cs  IntranetTrackingBase.cs
Intranet.API/Intranet.Data/Helpers/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceTypeUri.cs
Intranet.API/Intranet.Data/Migrations/: 202004201548459_InitialMigrations.Designer.cs  202004201548459_InitialMigrations.cs  202004201548459_InitialMigrations.resx  202004201548519_InitialMigration.Designer.cs  202004201548519_InitialMigration.cs  Configuration.cs
Intranet.API/Intranet.IdSrv/: Constants.cs  Global.asax  Global.asax.cs  Intranet.IdSrv.csproj  Startup.cs  Web.config  packages.config
Intranet.API/Intranet.WebCoreClient/: Program.cs  Startup.cs
Intranet.API/IntranetCore.Api/: IntranetCore.Api.csproj  IntranetCore.Api.xml  Program.cs  Startup.cs  appsettings.json
Intranet.API/IntranetCore.Api/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
Intranet.API/IntranetCore.Api/Authentication/: BasicAuthenticationHandler.cs
Intranet.API/IntranetCore.Api/Controllers/: EntradaController.cs  EtiquetaController.cs  EtiquetaControllerV2.cs  TagCollectionController.cs
Intranet.API/IntranetCore.Api/Helper/: ArrayModelBinder.cs
Intranet.API/IntranetCore.Api/MappingProfiles/: IntranetMappingProfile.cs
Intranet.API/IntranetCore.Api/Properties/: launchSettings.json
Intranet.API/IntranetCore.ConsoleClient/: IntranetCore.ConsoleClient.csproj  Program.cs  TagsClient.cs
Intranet.API/IntranetCore.ConsoleClient/Models/: GeneratedDtoModels.cs
Intranet.API/IntranetCore.ConsoleClient/Services/: CRUDService.cs  DealingWithErrorsAndFaultService.cs  HttpClientFactoryManagementService.cs  IIntegrationService.cs  PartialUpdateService.cs
Intranet.API/IntranetCore.Data/: IntranetCore.Data.csproj  IntranetCore.Data.xml  IntranetDbContext.cs
Intranet.API/IntranetCore.Data/Entities/: Entrada.cs  EntradaEtiqueta.cs  Etiqueta.cs  IntranetTrackingBase.cs
Intranet.API/IntranetCore.Data/Helpers/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ResourceTypeUri.cs
Intranet.API/IntranetCore.Data/Migrations/: 20200506145657_InitialCore.Designer.cs  20200506145657_InitialCore.cs  IntranetDbContextModelSnapshot.cs
Intranet.API/IntranetCore.Data/Models/: EntradaForCreationModel.cs  EntradaModel.cs  EtiquetaForAssociationModel.cs  EtiquetaForCreationModel.cs  EtiquetaForUpdateModel.cs  EtiquetaModel.cs
Intranet.API/IntranetCore.Data/Repositories/: EntradaRepository.cs  EtiquetaRepository.cs  IEntradaRepository.cs  IEtiquetaRepository.cs
Intranet.API/IntranetCore.Data/ResourceParameters/: EntradasResourceParameters.cs  EtiquetasResourceParameters.cs
Intranet.API/IntranetCore.Data/ValidationAttributes/: MustBeHexColorAttribute.cs
Intranet.API/IntranetCore.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Intranet.API/IntranetCore.Test/: Documentación de la Intranet API.postman_collection.json  DontKnowWhatToTestYetShould.cs  IntranetCore.Test.csproj
Intranet.API/IntranetCore.WebClient/: IntranetCore.WebClient.csproj  Program.cs  Startup.cs  package.json
Intranet.API/IntranetCore.WebClient/Clients/: IDPClient.cs  TagsClient.cs
Intranet.API/IntranetCore.WebClient/Controllers/: AuthorizationController.cs
Intranet.API/IntranetCore.WebClient/Extensions/: AuthenticationExtension.cs
Intranet.API/IntranetCore.WebClient/Models/: Extensions.cs  GeneratedDtoModels.cs
Intranet.API/IntranetCore.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Intranet.API/IntranetCore.WebClient/Pages/Shared/: _Layout.cshtml
Intranet.API/IntranetCore.WebClient/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml
Intranet.API/IntranetCore.WebClient/Properties/: launchSettings.json
Intranet.API/IntranetCore.WebClient/Views/Authorization/: AccessDenied.cshtml
(+25 files in other folders)
