<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IntranetCore.Data\ResourceParameters\EtiquetasResourceParameters.cs" Link="Models\EtiquetasResourceParameters.cs" />
    <Compile Include="..\IntranetCore.Data\ValidationAttributes\MustBeHexColorAttribute.cs" Link="Attributes\MustBeHexColorAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marvin.StreamExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
